{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "highlight-pipe": {
      "projectType": "library",
      "root": "projects/highlight-pipe",
      "sourceRoot": "projects/highlight-pipe/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/highlight-pipe/ng-package.json",
            "tsConfig": "projects/highlight-pipe/tsconfig.lib.prod.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/highlight-pipe/src/**/*.ts",
              "projects/highlight-pipe/src/**/*.html"
            ]
          }
        }
      }
    }
  }
}